{
  "name": "mhwa",
  "version": "1.0.0",
  "description": "苍雾世界 小助手。图像技术 + 模拟控制，解放双手！  \r 由 [MaaFramework](https://github.com/MaaXYZ/MaaFramework) 强力驱动！",
  "main": "index.js",
  "scripts": {
    "start:mad": "cd ./lib/MaaDebugger && python -m MaaDebugger --port 8080",
    "start:ic": "cd ./deps/tools/ImageCropper && python main.py",
    "build": "python ./install.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeluo2022/MHWA"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeluo2022/MHWA/issues"
  },
  "homepage": "https://github.com/yeluo2022/MHWA#readme"
}